id ICON "macgenerator.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileDescription", "Mac Generator"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "MacGenerator"
      VALUE "OriginalFilename", "MacGenerator.exe"
      VALUE "ProductName", "MacGenerator"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END